<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>CraftsmanÂ®/md Front Scoop</title>
  <meta name="description" content="CRAFTSMANÂ®/MD Front Scoop, Fits all front engine CraftsmanÂ® tractorsExclusive to Sears Canada Inc.Easily hauls dirt, mulch or rock for landscape or yard jobs200 lb. bucket weight capacityLifts, lowers and dumps from the tractor seatTire chains and wheel weights recommended for improved performance">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">CraftsmanÂ®/md Front Scoop</h2>
      <img alt="PHOTO MISSING" src="http://www.sears.ca/wcsstore/MasterCatalog/images/catalog/Product_271/std_lang_all/33/_p/671_61933_P.jpg">
      <br>
      <p>CRAFTSMANÂ®/MD Front Scoop, Fits all front engine CraftsmanÂ® tractorsExclusive to Sears Canada Inc.Easily hauls dirt, mulch or rock for landscape or yard jobs200 lb. bucket weight capacityLifts, lowers and dumps from the tractor seatTire chains and wheel weights recommended for improved performance</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=439&did=192499255&kw=CraftsmanÂ®/md Front Scoop&mid=775">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=439&did=192499255&kw=CraftsmanÂ®/md Front Scoop&mid=775">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="CraftsmanÂ®/md Front Scoop Photo" src="http://www.sears.ca/wcsstore/MasterCatalog/images/catalog/Product_271/std_lang_all/33/_p/671_61933_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      CraftsmanÂ®/md Front Scoop
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              164
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>